PatientNet/MainPage.xaml

<Page
    x:Class="PatientNet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatientNet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="MintCream">
        <Image Source="Assets/PatientNet_Background.jpg" />
        <!-- Austin's Code for start and stop camera buttons
        <Button Content="Start Camera" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Click="StartButton_Click" Width="106"/>
        <Button Content="Stop Camera" HorizontalAlignment="Left" Margin="240,143,0,0" VerticalAlignment="Top" Click="StopButton_Click" RenderTransformOrigin="0.5,0.5" Width="106"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="10,143,10,0"/>
        -->

        <!-- PatientNet Title -->
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,30,0,0" 
            IsDoubleTapEnabled="False" 
            IsHoldingEnabled="False" 
            IsRightTapEnabled="False" 
            IsTapEnabled="False" 
            Foreground="SlateGray" 
            FontSize="36" 
            FontFamily="Arial Rounded MT Bold">  
            <Bold> PatientNet </Bold>
        </TextBlock>

        <Image Source="Assets/PatientNet_Doctor_Pic.png" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,151,775,268"/>
        <Image Source="Assets/PatientNet_Phone_Pic.png" Width="60" Height="60" Margin="282,108,511,312"/>
        <Image Source="Assets/PatientNet_Email_Pic.png" Width="60" Height="60" Margin="284,205,509,215"/>

        <!-- Textbox to enter EMT's skype name -->
        <TextBox 
            x:Name="SkypeName" 
            Background="Transparent" 
            Width="150" 
            Header="Enter Skype Name" 
            PlaceholderText="e.g. skype.name" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Foreground="SlateGray" 
            Margin="-530,150,0,0" 
            Height="62" 
            KeyDown="SkypeDownHandler"
            PointerEntered="SkypeName_PointerEntered"
            PointerExited="SkypeName_PointerExited"
        />
        
        <!-- Textbox to enter emergency contact phone number -->
        <TextBox 
            x:Name="Phone"
            Background="Transparent"
            Width="200"
            Header="Enter Phone"
            PlaceholderText="(XXX)XXX-XXXX"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="SlateGray"
            Margin="353,110,300,0"
            Height="60"
            IsEnabled="True"
            KeyDown="PhoneDownHandler"
            TextChanged="PhoneTextChanged"
            PointerEntered="Phone_PointerEntered"
            PointerExited="Phone_PointerExited"/>

        <!-- Textbox to enter emergency contact email address -->
        <TextBox 
            x:Name="Email"
            Background="Transparent"
            Width="200"
            Header="Enter Email"
            PlaceholderText="contact@example.com"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="SlateGray"
            Margin="353,200,300,0"
            Height="60"
            IsEnabled="True"
            KeyDown="EmailDownHandler"
            PointerEntered="Phone_PointerEntered"
            PointerExited="Phone_PointerExited"/>

        <!-- Textbox for Notifications for Button -->
        <TextBlock 
            x:Name="UserNotifications"
            Width="200"
            TextWrapping="WrapWholeWords"
            FontSize="20px"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="Black" 
            Margin="555,275,0,0" 
            Height="170" 
            IsDoubleTapEnabled="False" 
            IsTapEnabled="False" 
            IsHoldingEnabled="False" 
            IsRightTapEnabled="False" 
        />

        <!-- Textbox for User Help for entering Skype Name-->
        <TextBlock 
                x:Name="UserHelpSkype"
                Width="150"
                Height="180"
                TextWrapping="WrapWholeWords"
                FontSize="14px"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="Black" 
                Margin="87,286,616,31"
                IsDoubleTapEnabled="False"
                IsTapEnabled="False"
                IsHoldingEnabled="False"
                IsRightTapEnabled="False" 
            />

        <!-- Textbox for User Help for entering Phone Number / Email -->
        <TextBlock 
                x:Name="UserHelpText"
                Width="200"
                Height="180"
                TextWrapping="WrapWholeWords"
                FontSize="14px"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Foreground="Black" 
                Margin="0,270,0,0"
                IsDoubleTapEnabled="False"
                IsTapEnabled="False"
                IsHoldingEnabled="False"
                IsRightTapEnabled="False" 
            />

        <!-- Button to notify Doctors -->
        <StackPanel>
            <Button
                x:Name="CallDoctors"
                Background="Transparent"
                HorizontalAlignment="Center"
                Margin="550,180,0,0"
                VerticalAlignment="Top"
                Width="150"
                Click="ButtonClick">
                <StackPanel>
                    <Border Margin="-4.7"
                    CornerRadius="9" 
                    Background="LightSkyBlue" 
                    Opacity="0.78"
                    BorderBrush="SlateGray" 
                    BorderThickness="1">
                        <TextBlock Text="Request Doctors" 
                           Margin="10,6.5" 
                           Foreground="Black" FontFamily="Arial Rounded MT Bold"/>
                    </Border>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
